{
  "name": "salet",
  "version": "2.0.2",
  "description": "A general client-side framework for cybertext interactive fiction games.",
  "keywords": [
    "ifiction",
    "interactive fiction",
    "games",
    "coffee-script",
    "text",
    "menu"
  ],
  "homepage": "https://salet.su",
  "bugs": {
    "url": "https://gitlab.com/oreolek/salet-module/issues"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Alexander Yakovlev",
    "email": "keloero@oreolek.ru",
    "url": "https://oreolek.ru"
  },
  "devDependencies": {
    "coffeescript": "^2.0.0",
    "mocha": "^6.2.1",
    "assert": "^2.0.0",
    "browser-env": "^3.2.6",
    "domify": "^1.4.0",
		"marked": "^0.7.0",
		"jquery": "^3.4.1"
  },
  "scripts": {
    "test": "mocha --reporter dot test/test.js"
  },
  "main": "lib/index.min.js",
  "types": "./typings/salet/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/oreolek/salet-module"
  }
}
